DATABASE_NAME=project-senseless
DATABASE_USER=projectsenseless
DATABASE_PASSWORD=Pr0j3cts3ns3l3ss
DATABASE_HOST=project-senseless.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_ENGINE=django.db.backends.mysql
